<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>
</head>
<style>
*{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: lightgoldenrodyellow;
}

.wrapper{
    width: 1300px;
    height: 4500px;
    background-color: pink;
    position: relative;
    /*margin: 0 auto;*/
}



nav{
    width: 1200px;
    height: 100px;
    background-color: bisque;
    color: burlywood;
    padding-top: 25px;
    position: relative;
    margin: 0 auto;
    /*text-align: center;*/
}
#section_01, #section_03, #section_05{
    width: 1200px;
    height: 800px;
    background-color: burlywood;
    margin: 0 auto;
}

#section_02, #section_04{
    width: 1200px;
    height: 800px;
    background-color: bisque;
    margin: 0 auto;
}
p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
    display: inline;
    font-size: 24px;
    font-family: Sans-Serif;
    font-weight: bold;
    padding: 0 25px;
}

a:link{
    text-decoration: none;
    color: goldenrod;
}
a:visited{
    text-decoration: none;
    color: orange;
}
a:hover{
    text-decoration: none;
    color: coral;
}
a:active{
    text-decoration: none;
    color: orangered;
}
section{
    color: saddlebrown;
    font-size: 45px;
    font-family: "Comic Sans MS", sans-serif;
}
footer{
    width: 1200px;
    height: 200px;
    background-color: lavenderblush;
    margin: 0 auto;
}

</style>
<body>
<div class="wrapper">
<nav>
    <a href=""><p id="nav_section_01">Section 1</p></a>
    <a href=""><p id="nav_section_02">Section 2</p></a>
    <a href=""><p id="nav_section_03">Section 3</p></a>
    <a href=""><p id="nav_section_04">Section 4</p></a>
    <a href=""><p id="nav_section_05">Section 5</p></a>

</nav>

   <section id="section_01">
       <h2>Section One</h2>
       <a href="#top">
           <p>Scroll back to the top!</p>
       </a>
   </section>

    <section id="section_02">
       <h2>Section Two</h2>
        <a href="#top">
            <p>Scroll back to the top!</p>
        </a>
    </section>

    <section id="section_03">
        <h2>Section Three</h2>
        <a href="#top">
            <p>Scroll back to the top!</p>
        </a>
    </section>


    <section id="section_04">
        <h2>Section Four</h2>
        <a href="#top">
            <p>Scroll back to the top!</p>
        </a>
    </section>


    <section id="section_05">
        <h2>Section Five</h2>
        <a href="#top">
            <p>Scroll back to the top!</p>
        </a>
    </section>

   <footer><a href="#top">Scroll Back to the Top!</a></footer>

</div><!-- END OF WRAPPER -->
</body>
</html>